# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.
# To use it run "pip install tox" and then run "tox" from this
# directory.

[tox]
envlist = py26, py27, py34, py35, py36, lint

[testenv]
deps =
    py26: ipaddress
    py26: mock==1.0.1
    py26: unittest2
    py27: ipaddress
    py27: mock

setenv =
    TOX = 1

commands = python psutil/tests/__main__.py

usedevelop = True

[testenv:lint]
deps = flake8
commands = flake8
skip_install = True
